
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content {
            width: 400px;
             height: 400px;
             border: 1px solid cyan;
             border-radius: 60px;
             box-shadow: 5px 5px 5px green;
        }
        button{
            width: 60px;
             height: 30px;
             border: 1px solid cyan;
             border-radius: 60px; 
             line-height: 30px;
             background-color: red;
             color: white;
             text-align: center;
             outline: none;
        }
        .mask{
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            background-color: cyan;
        }
        .loading{
            position: absolute;
            top:100px;
            margin-left: 50%;
            left: -50px;
            width: 0px;
            height: 0px;
            /* 把盒子模型的padding和content设为0，就只剩下margin和border */
            border-left: 100px solid red;
            border-right: 100px solid cyan;
            border-top: 100px solid orange;
            border-bottom: 100px solid pink;
            border-radius: 50%;
            /* 正方形写50%就是正圆，长方形-高度的一半 */
        }
        .triangle{
            /* 画一个三角形，div的宽高-padding 和content为0，操作border，利用transparent隐藏属性 */
            width: 0;
            height: 0;
            display: inline-block;
            border-left: 75px solid red;
            border-right: 50px solid transparent;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
        }
/* input{
    display: block;
} */
    </style>
</head>
<body>
                    

    <!-- https://api.imjad.cn/cloudmusic/?type=song&id=28012031&br=128000 例子 ?前为接口地址，后为请求参数 -->
<label for="">音乐id：</label>
<input type="text" placeholder="请输入id" class="id" value="28012031">
<p>
<label for="">选择查看类型</label>
<!-- 加了name属性为一组，互斥，不能选中多个 -->
<label for="song">歌曲</label>
<input type="radio" name="type" id="song" value="song">
<label for="lyric">歌词</label>
<input type="radio" name="type" id="lyric" value="lyric">
<label for="comments">评论</label>
<input type="radio" name="type" id="comments" value="comments">
<label for="detail">详情</label>
<input type="radio" name="type" id="detail" value="detail">

</p>

<br>
<button class="btn">查询</button>
<div class="triangle"></div>
<p class="content"></p>
<div class="mask">
<div class="loading">

</div>
</div>

<script src="./js.js/jq.js"></script>
<script>
$(function() {

$('.btn').click(function() {
    var id =$('.id').val();
    var type =$('input[type]:checked').val();
    // 属性加条件选择器 -属性[]  条件 :

//    做好接受准备工作 开始发请求
console.log(type);
console.log(id);
// https://api.imjad.cn/cloudmusic/?type=detail&id=28012031&br=128000
$.ajax({
url:'https://api.imjad.cn/cloudmusic/?type='+type +'&id='+id +'&br=128000',
// 可以写成es6  url:·https://api.imjad.cn/cloudmusic/?type=${song}&id=${id}&br=128000·, 变量用${}括起来，整句以`包起来-cap上的那个
// 这是一种传参方式 另一种就是1.url:·https://api.imjad.cn/cloudmusic/ 后面内容也可以单独为一个变量 写成url：url2.使用data方式传递变化的参数内容
// data{
//     type:type,
//     id，    // =id：id 在es6的语法
//     br:'12800'
// },
method:'get',
// result为返回的数据对象

success:function(result) {
console.log(result.songs[0].al.picUrl)

let text=''

if(type=='song') {
    text=`<a href=${result.data[0].url} target=_blank>点击试听</a>`
}else if(type=='lyric'){
    text=''
}else if(type=='comments'){

}else if(type=='detail') {
    text=`<image width=350 height=350 src=${result.songs[0].al.picUrl}>`
}

$('.content').html(text)
// html 添加元素方式
}

})


})

})

</script>
</body>
</html>