<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        html{
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        #slider {
            width: 450px;
            height: 400px;
            /* viwe width     view height */
            margin: 0 auto;
            /* border: 1px solid cyan; */
            /* 达成全屏效果-盒子模型的border是另外加的，不算做尺寸   2 html body 的padding清0 */
            position: relative;
            overflow: hidden;
            /* 超出部分隐藏-本项目的意义-就没有横向滚动条了 */
        }

        .item {
            display: block;

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            transition: left 0.7s ease-in-out;

        }

        #div {
            font-size: 40px;
        }

        /* 修改left值横着排 */
        /* .item:nth-child(1){
    left: 0px;
}
/* nth-child第几个子元素 */
        /* .item:nth-child(2){
    left: 600px;
}
.item:nth-child(3){
    left: 1200px;
}
.item:nth-child(4){
    left: 1800px;
}
.item:nth-child(5){
    left: 2400px;
}  */
        /* 本次项目不用css 使用js */
        /* 小圆点的同一样式 */
        .page-control{
width: 10px;
height: 10px;
border: 2px solid #fff;
border-radius: 50%;
position: absolute;
bottom:20px;
        }
        /* 小箭头的同一样式 */
        .arrow{
width: 50px;
height: 50px;
background-color:cyan(255, 255, 255, 0.2);
border-radius: 50%;
position: absolute;
top:175px;
z-index: 10;
cursor: pointer;
background-image: url('http://www.zzyedu.cn/_upload/tpl/00/cc/204/template204/images/slide_next.png');
      background-position: -5px center; 
       
        }
        .rightarrow{
            width: 50px;

height: 50px;
background-color:cyan(255, 255, 255, 0.2);
border-radius: 50%;
position: absolute;
right: 1px;
top:175px;
z-index: 10;
cursor: pointer;
background-image: url('http://www.zzyedu.cn/_upload/tpl/00/cc/204/template204/images/slide_next.png');
      background-position: -65px center; 
        }
    </style>
</head>

<body>

    <div class="" id="slider">
        <img src="./images/slider/1.jpg" class="item" alt="">
        <img src="./images/slider/2.jpg" class="item" alt="">
        <img src="./images/slider/3.jpg" class="item" alt="">
        <img src="./images/slider/4.jpg" class="item" alt="">
        <img src="./images/slider/1.jpg" class="item" alt="">
    </div>
    <p class="text">777</p>
    <script src="./js.js/jq.js"></script>

    <script>
        let text = document.querySelector('.text');
        text.style.fontSize = '60px'
        //  js操控cs的语法要求：原本是font-size，在js写的时候 要转换成 驼峰形式 即fontSize-第二个词后首字母大写
        text.style.color = 'red'

        //  似乎id值不用获取 直接 值.method
        let swidth = slider.clientWidth;
        // 适应变化性的就收slider的width值-一个常见的编程理念 即当以可能变化的对象作为元素，处理的时候要富有适应变化性..
        // 纠错：首先保证大致线路没问题，而后 每个节点进行方式 手段的验证，用排除法排除正确的，留下错误节点... 如果还是不行 找线路的问题

        let imgs = document.getElementsByClassName('item');
        for (let i = 0; i < imgs.length; i++) {
            imgs[i].style.left = `${i * swidth}px`
            // 填充完善后线路为：<选中>的<元素属性>=<计算好的值>     各个节点有适应性
        }


// timer=      setInterval(function () {    computed() 
// },3000)

// 当前显示的图片序号
        let page = 0



        // 增加小圆点
        for(let index=0;index<imgs.length-1;index++){
            let div=document.createElement('div');
            // 每次循环生成并储存元素-每一个圆点
            slider.appendChild(div);
            // 父元素是图片的div
            div.classList.add('page-control');
            // 增加css样式
           div.style.left = (swidth/2 + index*20)-(imgs.length*10)/2-((imgs.length-1)*10)/2+'px';
        //    调整距离  计算出公式并以代码描述出来

        }
        //处理小圆点
        var pagecontrol=document.querySelectorAll('.page-control');
        for(let index=0;index<pagecontrol.length;index++){
            // 给每一个div增加index属性
            pagecontrol[index].index=index;
            pagecontrol[index].onclick=function(e) {
                console.log(e.target.index);
                page=e.target.index;
                moveslider();
            }

        }

       var timer=      setInterval(function () {    computed() },3000)
// 增加小箭头
let leftarrow=document.createElement('div');  
            slider.appendChild(leftarrow);
        
            leftarrow.classList.add('arrow');

            let rightarrow=document.createElement('div');  
            slider.appendChild(rightarrow);
        
            rightarrow.classList.add('rightarrow');


// 给小箭头增加事件监听
leftarrow.onclick=function() {
    page--
            if (page < 0) {
                page = 3
            }
           
         moveslider()
 cleartimer(timer) 
  timer=      setInterval(function () {    computed() },3000)
}

rightarrow.onclick=function() {
    page++
            if (page > imgs.length - 1) {
                page = imgs.length - 1
            }
         
            moveslider()
            cleartimer(timer) 
  timer=      setInterval(function () {    computed() },3000)
}


// 清楚老的定时器
function cleartimer(t) {
    clearInterval(t)
}


// 计算如何切换图片
        function computed() {
            page++
            if (page > imgs.length - 1) {
                page = imgs.length - 1
            }
            moveslider()
        }

// 执行切换
        function moveslider() {
            for (let index = 0; index < imgs.length; index++) {
                imgs[index].style.left = (index - page) * swidth + 'px';
            }
            //播放到最后一张时，所有图片复位
            if (page == imgs.length - 1) {
                setTimeout(() => {

                    page = 0;
                    //数据复原
                    //播放到最后一张时，所有图片复位
                    for (let index = 0; index < imgs.length; index++) {
                        imgs[index].style.left = index * swidth + 'px';
                        //视觉效果复原
                        imgs[index].style.transition = 'none';

                    }

                    
                    setTimeout(function () {
                        for (let index = 0; index < imgs.length; index++) {
                            imgs[index].style.transition = 'left 0.7s ease-in-out';
                        }
                    }, 100)
                    // 节点-函数描述：过0.1s 把transition加上


                }, 700)



            }
            setbgcolor(page);
         
        }

        // 加上一句一次性的,相当于初始化
        pagecontrol[0].style.backgroundColor='#fff';

function setbgcolor(num) {
    for(let index=0;index<pagecontrol.length;index++) {
                pagecontrol[index].style.backgroundColor='';
                if(num==4){
 pagecontrol[0].style.backgroundColor='#fff';

                }else{
                        pagecontrol[num].style.backgroundColor='#fff';
                
            

                }

            }
}

 setInterval(function () {  
       computed() 
       },3000)


    </script>
</body>

</html>