<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  
.title{
    float: left;
    cursor: pointer;
    padding:5px 20px;
    border:1px solid cyan;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  
  background-color: green;
color: black;


margin-top: 20px;

}
.song{ 
    margin-left: 500px;
}
.lyric{    margin-left: 80px;}
.playlist{    margin-left: 80px;}
#content{
    width: 500px;
    height: 500px;
    padding: 10px;
    /* border:1px solid black; */
    background: linear-gradient(to bottom,cyan,white);
    /* 线性渐变linear-gradient（1,2,3）；1是方向选择，可以是to top 或者to left top，2：初始颜色3：结尾颜色  */
    position: relative;
top:-1px;
z-index: -1;
}
.active{
background-color: cyan;
    border-bottom:1px solid cyan;
}
.clear{
    /* 定位和浮动都会脱离文档流，不占页面空间，不按正常的文档流的顺序编排 */
    clear: both;
    
margin-left: 500px;
margin-top: 20px;
}
.input1{
    display: block;
    width: 400px;
    height: 40px;
    line-height: 40px;
    margin:0 auto;
   
    border-radius: 6px;
    border:2px solid #56f5f1;
     padding-left: 20px;
     font-size: 18px;
color: #666;
outline: none;
}
</style>

</head>
<body>
<input type="text" class="input1" placeholder="请输入music ID" value="28012031">


 <div class="title song active">单曲</div>
 <div class="title lyric">歌词</div>
 <div class="title playlist">其他</div>

 <div class="clear" id="content"></div>



    <script src="./js.js/jq.js"></script>

    <script>
        let contentlist=[];
let indexpage=`这是首页内容`;
let newspage=`这是新闻内容`;
let musicpage=`这是音乐内容`;
contentlist.push(indexpage,newspage,musicpage);
//默认显示首页内容
content.innerHTML=contentlist[0];

//选中按钮
let btns=document.querySelectorAll('.title');

//获取当前页面点击的元素
let currentbtns=btns[0]

for(let i=0;i<btns.length;i++) {
    let obj=btns[i];
    obj.index=i;
    let a='';
    obj.onclick=function(e) {
        content.innerHTML=contentlist[e.target.index];
       currentbtns.classList.remove('active');
// console.log(this);
 a=e.target.index;

this.classList.add('active');

currentbtns=e.target;
    }
 
 
// -------------------------------------------这是一条分割线
$(function() {

$('.title').click(function() {
    var id =$('.input1').val();
    var type ='detail';
    // $('a').val();
$.ajax({
url:'https://api.imjad.cn/cloudmusic/?type='+type +'&id='+id +'&br=128000',

method:'get',

success:function(result) {


let text=''
console.log(a);
if(a==0) {
    text=`<a href=${result.data[0].url} target=_blank>点击试听</a>`
}else if(a==1){
    text='<image width=350 height=350 src=${result.songs[0].al.picUrl}>'
}else if(a==2) {
    text=`<image width=350 height=350 src=${result.songs[0].al.picUrl}>`
}
$('.clear').html(text)

}

})


})

})
}
    </script>
</body>
</html>